/*
Задача № 1
Из-за уникальности товаров, представленных в магазине, их часто заказывают большими партиями, оптом.

При заказе от 1 единицы товара мы должны сравнивать количество приобретаемых товаров с количеством товара на складе.

Процесс реализации
Активируйте строгий режим соответствия.
Создайте переменные для количества товара на складе и для количества единиц товара в заказе.
Напишите код со следующими условиями:
Если в заказе указано число, превышающее количество товаров в наличии, то выводить сообщение На складе нет такого количества товаров.
Если в заказе указано число товаров, равное количеству товара на складе, то выводить сообщение Вы забираете весь товар c нашего склада!.
В иных случаях выводить сообщение Заказ оформлен.
Проверьте работу кода с разными значениями переменных.
Задача № 2
Магазин осуществляет доставку в разные районы галактики. Цена доставки зависит от удаленности района от Земли. При оформлении заказа нужно выводить цену доставки в зависимости от введенного покупателем района.

Процесс реализации
Используя switch, напишите код, который будет выводить сообщение о стоимости доставки в формате Стоимость доставки для области X: Y Q (где X и Y — данные из списка ниже).
Цены на доставку:
Луна: 150 Q;
Крабовидная туманность: 250 Q;
Галактика Туманность Андромеды: 550 Q;
Туманность Ориона: 600 Q;
Звезда смерти: договорная цена.
Если названия нет в списке, то выводить в консоль сообщение В ваш квадрант доставка не осуществляется.
Задача № 3
Данные о товарах в базу данных заводит кладовщик. Кладовщик стар. Иногда он забывается и вводит цену товара не цифрами, а словами. Нам нужно выводить предупреждение, если введенное значение не является числом.

Процесс реализации
Создайте переменную для цены, которую вводит кладовщик.
Используя конструкцию try...catch, напишите код, который будет проверять тип переменной.
Если значение переменной является числом, то выводим в консоль сообщение Цена товара введена корректно.
Если значение переменной не является числом, то выводим сообщение в формате Вы допустили ошибку: X не является числом (где Х — значение переменной цены).
Задача № 4. Дополнительная (необязательная)
При заказе в интернет-магазине действует ограничение по возрасту. Покупатель должен быть старше 18 земных лет или 120 юпитерских лет. Данные о планете проживания и своем возрасте посетитель сайта указывает при оформлении заказа.

Процесс реализации
Создайте две переменные:
Планета проживания.
Возраст.
Напишите код, который будет выводить в консоль соответствующие сообщения:
Если в переменной планеты указано значение Земля и возраст меньше 18 лет, то выводится сообщение Вы не достигли совершеннолетия.
Если указана планета Земля и возраст равен или больше 18, то выводится сообщение Приятных покупок.
Если указана планета Юпитер и указан возраст меньше 120, то должно выводиться сообщение Сожалеем. Вернитесь на 120-й день рождения!.
Если указана планета Юпитер, а возраст больше или равен 120, то сообщение будет следующим: Чистого неба и удачных покупок!.
В иных случаях пишем Спасибо, что пользуетесь услугами нашего магазина!.
*/